{
    "folders": [
        {
            "name": "Version VI",
            "path": "."
        },
        {
            "name": "VI Libc",
            "path": "../libcvv/libc"
        },
        {
            "name": "VI File System",
            "path": "../vifs"
        },
        {
            "name": "VI UI",
            "path": "../viui"
        },
        {
            "name": "VI CNC",
            "path": "../vicnc"
        }
    ],
    "settings": {
        "save-gdb-breakpoints.savePath": "${workspaceFolder}/build_support/gdb_control/breakpoints.gdb",
        "save-gdb-breakpoints.autoSave": true,
        "terminal.explorerKind": "integrated",
        "editor.cursorStyle": "block"
    }
}