{
    "folders": [
        {
            "name": "Version VI",
            "path": "."
        },
        {
            "name": "VI Libc",
            "path": "../libcvv/libc"
        },
        {
            "name": "VI File System",
            "path": "../vifs"
        },
        {
            "name": "VI UI",
            "path": "../viui"
        },
        {
            "name": "VI CNC",
            "path": "../vicnc"
        }
    ],
    "settings": {
        "save-gdb-breakpoints.savePath": "${workspaceFolder}/build_support/gdb_control/breakpoints.gdb",
        "save-gdb-breakpoints.autoSave": true,
        "terminal.explorerKind": "integrated",
        "editor.cursorStyle": "block",
        "files.associations": {
            "stdbool.h": "c",
            "stdio.h": "c",
            "stdlib.h": "c",
            "window.h": "c",
            "desktop.h": "c",
            "dirent.h": "c",
            "stdint.h": "c",
            "ratio": "c",
            "coroutine": "c",
            "ethernet.h": "c",
            "console.h": "c",
            "network.h": "c",
            "string.h": "c"
        }
    }
}